DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=changeme
ALLOWED_HOSTS=localhost,checkup.asta.ir
DEFAULT_FROM_EMAIL=sajjafari@asta.ir
EMAIL_HOST_USER=sajjafari@asta.ir
EMAIL_HOST_PASSWORD=changeit
EMAIL_HOST=mail.asta.ir
EMAIL_PORT=25
<<<<<<< HEAD
<<<<<<< HEAD
DOMAIN=localhost:8000
<<<<<<< HEAD
DEBUG=1
=======
DOMAIN=localhost:8000
>>>>>>> cb52529 (Add existing project files to github)
=======
DOMAIN=localhost:8000
DEBUG=0
>>>>>>> b9a5e47 (set debug mode false in prod mode)
=======
DEBUG=1
>>>>>>> 8934a58 (fix some issues in new installation)
